<RCC>
    <qresource prefix="/">
        <file>themes/Dark/main.ini</file>
        <file>themes/Dark/TAvatar.ini</file>
        <file>themes/Dark/TAwesomeIcon.ini</file>
        <file>themes/Dark/TBadge.ini</file>
        <file>themes/Dark/TBusyIndicator.ini</file>
        <file>themes/Dark/TButton.ini</file>
        <file>themes/Dark/TCarousel.ini</file>
        <file>themes/Dark/TCheckBox.ini</file>
        <file>themes/Dark/TDialog.ini</file>
        <file>themes/Dark/TDividerLine.ini</file>
        <file>themes/Dark/TIcon.ini</file>
        <file>themes/Dark/TIconButton.ini</file>
        <file>themes/Dark/TImage.ini</file>
        <file>themes/Dark/TImageButton.ini</file>
        <file>themes/Dark/TInputField.ini</file>
        <file>themes/Dark/TLabel.ini</file>
        <file>themes/Dark/TNavigationBar.ini</file>
        <file>themes/Dark/TPagination.ini</file>
        <file>themes/Dark/TPopover.ini</file>
        <file>themes/Dark/TPopoverMenu.ini</file>
        <file>themes/Dark/TProgressBar.ini</file>
        <file>themes/Dark/TRadioBox.ini</file>
        <file>themes/Dark/TRectangle.ini</file>
        <file>themes/Dark/TSVGIcon.ini</file>
        <file>themes/Dark/TSwitch.ini</file>
        <file>themes/Dark/TTag.ini</file>
        <file>themes/Dark/TToast.ini</file>
        <file>themes/Solarized/main.ini</file>
        <file>themes/Solarized/TAvatar.ini</file>
        <file>themes/Solarized/TAwesomeIcon.ini</file>
        <file>themes/Solarized/TBadge.ini</file>
        <file>themes/Solarized/TBusyIndicator.ini</file>
        <file>themes/Solarized/TButton.ini</file>
        <file>themes/Solarized/TCarousel.ini</file>
        <file>themes/Solarized/TCheckBox.ini</file>
        <file>themes/Solarized/TDialog.ini</file>
        <file>themes/Solarized/TDividerLine.ini</file>
        <file>themes/Solarized/TIcon.ini</file>
        <file>themes/Solarized/TIconButton.ini</file>
        <file>themes/Solarized/TImage.ini</file>
        <file>themes/Solarized/TImageButton.ini</file>
        <file>themes/Solarized/TInputField.ini</file>
        <file>themes/Solarized/TLabel.ini</file>
        <file>themes/Solarized/TNavigationBar.ini</file>
        <file>themes/Solarized/TPagination.ini</file>
        <file>themes/Solarized/TPopover.ini</file>
        <file>themes/Solarized/TPopoverMenu.ini</file>
        <file>themes/Solarized/TProgressBar.ini</file>
        <file>themes/Solarized/TRadioBox.ini</file>
        <file>themes/Solarized/TRectangle.ini</file>
        <file>themes/Solarized/TSVGIcon.ini</file>
        <file>themes/Solarized/TSwitch.ini</file>
        <file>themes/Solarized/TTag.ini</file>
        <file>themes/Solarized/TToast.ini</file>
        <file>themes/Quiet/main.ini</file>
        <file>themes/Quiet/TAvatar.ini</file>
        <file>themes/Quiet/TAwesomeIcon.ini</file>
        <file>themes/Quiet/TBadge.ini</file>
        <file>themes/Quiet/TBusyIndicator.ini</file>
        <file>themes/Quiet/TButton.ini</file>
        <file>themes/Quiet/TCarousel.ini</file>
        <file>themes/Quiet/TCheckBox.ini</file>
        <file>themes/Quiet/TDialog.ini</file>
        <file>themes/Quiet/TDividerLine.ini</file>
        <file>themes/Quiet/TIcon.ini</file>
        <file>themes/Quiet/TIconButton.ini</file>
        <file>themes/Quiet/TImage.ini</file>
        <file>themes/Quiet/TImageButton.ini</file>
        <file>themes/Quiet/TInputField.ini</file>
        <file>themes/Quiet/TLabel.ini</file>
        <file>themes/Quiet/TNavigationBar.ini</file>
        <file>themes/Quiet/TPagination.ini</file>
        <file>themes/Quiet/TPopover.ini</file>
        <file>themes/Quiet/TPopoverMenu.ini</file>
        <file>themes/Quiet/TProgressBar.ini</file>
        <file>themes/Quiet/TRadioBox.ini</file>
        <file>themes/Quiet/TRectangle.ini</file>
        <file>themes/Quiet/TSVGIcon.ini</file>
        <file>themes/Quiet/TSwitch.ini</file>
        <file>themes/Quiet/TTag.ini</file>
        <file>themes/Quiet/TToast.ini</file>
    </qresource>
</RCC>
