<RCC>
    <qresource prefix="/">
        <file>images/favicon.ico</file>
        <file>images/img_back1.jpg</file>
        <file>images/img_back2.jpeg</file>
        <file>images/img_buddy.png</file>
        <file>images/img_default.png</file>
        <file>images/img_email.png</file>
        <file>images/img_icon_blue.png</file>
        <file>images/img_icon.png</file>
        <file>images/img_im.png</file>
        <file>images/img_info.png</file>
        <file>images/img_plugin_manager.png</file>
        <file>images/img_qrcode.png</file>
        <file>images/img_room.png</file>
        <file>images/img_refresh.png</file>
        <file>images/org_ms_image_dev.png</file>
        <file>images/img_loading.png</file>
        <file>images/backdrop.jpg</file>
        <file>images/collapse.png</file>
        <file>images/create.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/expand.png</file>
        <file>images/header.jpg</file>
        <file>images/img_back.png</file>
        <file>images/msg.png</file>
        <file>images/notice.svg</file>
        <file>images/plugin.png</file>
        <file>images/pwa.png</file>
        <file>images/rename.png</file>
        <file>images/setting.png</file>
        <file>images/up.png</file>
        <file>images/btn_collapse.png</file>
        <file>images/btn_expand.png</file>
        <file>images/image_default.png</file>
        <file>images/close_gray.png</file>
        <file>images/close_white.png</file>
        <file>images/minimal_gray.png</file>
        <file>images/minimal_white.png</file>
        <file>images/image_close.png</file>
        <file>images/image_minimize.png</file>
        <file>images/image_about.png</file>
        <file>images/image_maximize_0.png</file>
        <file>images/image_maximize_1.png</file>
        <file>images/image_manager.png</file>
        <file>images/image_plugin.png</file>
        <file>images/image_module_manager.png</file>
        <file>images/image_message.png</file>
        <file>images/image_task.png</file>
        <file>images/image_switch_theme.png</file>
        <file>images/images_bug_feedback.png</file>
        <file>images/image_emoji.png</file>
        <file>images/image_file.png</file>
        <file>images/image_video.png</file>
        <file>images/image_voice.png</file>
    </qresource>
</RCC>
