<RCC>
    <qresource prefix="/">
        <file>qml/Base/Loading.qml</file>
        <file>qml/MainControlPanel/Main.qml</file>

        <file>qml/Base/NotificationBox.qml</file>

        <file>qml/appcomponent/Conversation.qml</file>
        <file>qml/appcomponent/ExplorerView.qml</file>
        <file>qml/appcomponent/Home.qml</file>
        <file>qml/appcomponent/Inform.qml</file>
        <file>qml/appcomponent/Login.qml</file>
        <file>qml/appcomponent/Plugin.qml</file>
        <file>qml/appcomponent/SideBar.qml</file>
        <file>qml/appcomponent/Task.qml</file>
        <file>qml/BasicComponent/TBorder.qml</file>
        <file>qml/BasicComponent/TDialog.qml</file>
        <file>qml/BasicComponent/TIconButton.qml</file>
        <file>qml/BasicComponent/TImageBtn.qml</file>
        <file>qml/BasicComponent/TPopup.qml</file>
        <file>qml/BasicComponent/TText.qml</file>
        <file>qml/BasicComponent/TTextField.qml</file>
        <file>qml/BasicComponent/TTextInput.qml</file>
        <file>qml/BasicComponent/TToolTip.qml</file>
        <file>qml/BasicComponent/TTransArea.qml</file>
        <file>qml/BizComponent/TConfig.qml</file>
        <file>qml/BizComponent/TMessageBox.qml</file>
        <file>qml/BizComponent/TPropHeader.qml</file>
        <file>qml/BizComponent/TPropView.qml</file>
        <file>qml/BizComponent/TSearchInput.qml</file>
        <file>qml/BizComponent/TTreeHeader.qml</file>
        <file>qml/BizComponent/TTreeView.qml</file>

        <file>qml/Base/Button/TextButton.qml</file>
        <file>qml/Base/PopupFrame/CustomMouseArea.qml</file>
        <file>qml/Base/PopupFrame/PopupFrame.qml</file>
        <file>qml/Base/PopupFrame/PopupFrameContentItem.qml</file>
        <file>qml/Base/PopupFrame/PopupFrameContentItem.qml</file>
        <file>qml/Base/ListMenuRight.qml</file>

        <file>qml/MainControlPanel/MainPanelTitle.qml</file>
        <file>qml/MainControlPanel/LeftMenuSideBar.qml</file>
        <file>qml/MainControlPanel/IM/RoomList.qml</file>
        <file>qml/MainControlPanel/IM/RoomListItem.qml</file>
        <file>qml/MainControlPanel/Menu/MenuList.qml</file>
        <file>qml/MainControlPanel/Menu/MenuListItem.qml</file>
        <file>qml/main.qml</file>
        <file>qml/WindowTitle.qml</file>
        <file>qml/About.qml</file>
        <file>qml/LoginHome.qml</file>
        <file>qml/LoginButton.qml</file>
        <file>qml/LoginHomeBack.qml</file>
        <file>qml/BaseLoading.qml</file>
        <file>qml/LoginQrCode.qml</file>
        <file>qml/LoginHomePositive.qml</file>
        <file>qml/FieldUsername.qml</file>
        <file>qml/FieldPassword.qml</file>
        <file>qml/Tray.qml</file>
        <file>qml/NotificationHome.qml</file>
        <file>qml/NotificationHomeHeader.qml</file>
        <file>qml/Signature.qml</file>
        <file>qml/NotificationHomeContent.qml</file>
        <file>qml/NotificationAddressBook.qml</file>
        <file>qml/NotificationHomeFoot.qml</file>
        <file>qml/NotificationMessage.qml</file>
        <file>qml/NotificationTask.qml</file>
        <file>qml/NotificationAddressBookList.qml</file>
        <file>qml/NotificationAddressBookListItem.qml</file>
        <file>qml/NotificationTaskList.qml</file>
        <file>qml/NotificationTaskListItem.qml</file>
        <file>qml/NotificationMessageList.qml</file>
        <file>qml/NotificationMessageListItem.qml</file>
        <file>qml/EmojiPicker.qml</file>
        <file>qml/MainHome.qml</file>
    </qresource>
</RCC>
