<RCC>
    <qresource prefix="/">
        <file>qml/Login/LoginQRCode.qml</file>
        <file>qml/Login/ImageBackColor.qml</file>
        <file>qml/Login/LoginHome.qml</file>
        <file>qml/Login/LoginHomeBack.qml</file>
        <file>qml/Login/LoginHomeButton.qml</file>
        <file>qml/Login/LoginHomeField.qml</file>
        <file>qml/Base/Loading.qml</file>
        <file>qml/MainControlPanel/Main.qml</file>
        <file>qml/NotificationPanel/NotificationPanelHome.qml</file>
        <file>qml/NotificationPanel/NotificationPanelHomeContent.qml</file>
        <file>qml/Base/NotificationBox.qml</file>
        <file>qml/NotificationPanel/SubPage/Organization.qml</file>
        <file>qml/NotificationPanel/SubPage/Message.qml</file>
        <file>qml/NotificationPanel/SubPage/Task.qml</file>
        <file>qml/NotificationPanel/SubPage/TabStyle.qml</file>
        <file>qml/NotificationPanel/SubPage/TaskItem.qml</file>
        <file>qml/NotificationPanel/SubPage/TaskList.qml</file>
        <file>qml/Login/LoginHomePositive.qml</file>
        <file>qml/NotificationPanel/SubPage/MessageItem.qml</file>
        <file>qml/NotificationPanel/SubPage/MessageList.qml</file>
        <file>qml/appcomponent/Conversation.qml</file>
        <file>qml/appcomponent/ExplorerView.qml</file>
        <file>qml/appcomponent/Home.qml</file>
        <file>qml/appcomponent/Inform.qml</file>
        <file>qml/appcomponent/Login.qml</file>
        <file>qml/appcomponent/Plugin.qml</file>
        <file>qml/appcomponent/SideBar.qml</file>
        <file>qml/appcomponent/Task.qml</file>
        <file>qml/BasicComponent/TBorder.qml</file>
        <file>qml/BasicComponent/TDialog.qml</file>
        <file>qml/BasicComponent/TIconButton.qml</file>
        <file>qml/BasicComponent/TImageBtn.qml</file>
        <file>qml/BasicComponent/TPopup.qml</file>
        <file>qml/BasicComponent/TText.qml</file>
        <file>qml/BasicComponent/TTextField.qml</file>
        <file>qml/BasicComponent/TTextInput.qml</file>
        <file>qml/BasicComponent/TToolTip.qml</file>
        <file>qml/BasicComponent/TTransArea.qml</file>
        <file>qml/BizComponent/TConfig.qml</file>
        <file>qml/BizComponent/TMessageBox.qml</file>
        <file>qml/BizComponent/TPropHeader.qml</file>
        <file>qml/BizComponent/TPropView.qml</file>
        <file>qml/BizComponent/TSearchInput.qml</file>
        <file>qml/BizComponent/TTreeHeader.qml</file>
        <file>qml/BizComponent/TTreeView.qml</file>
        <file>qml/TreeView/TreeItem.js</file>
        <file>qml/TreeView/TreeWidget.qml</file>
        <file>qml/NotificationPanel/SubPage/MemberItem.qml</file>
        <file>qml/NotificationPanel/SubPage/MemberList.qml</file>
        <file>qml/NotificationPanel/SubPage/AddressBook.qml</file>
        <file>qml/NotificationPanel/SubPage/AddressBookList.qml</file>
        <file>qml/NotificationPanel/SubPage/AddressBookItem.qml</file>
        <file>qml/NotificationPanel/NotificationPanelHomeHeader.qml</file>
        <file>qml/Emoji/EmojiPicker.qml</file>
        <file>qml/Base/Button/TextButton.qml</file>
        <file>qml/Base/PopupFrame/CustomMouseArea.qml</file>
        <file>qml/Base/PopupFrame/PopupFrame.qml</file>
        <file>qml/Base/PopupFrame/PopupFrameContentItem.qml</file>
        <file>qml/Base/PopupFrame/PopupFrameContentItem.qml</file>
        <file>qml/Base/ListMenuRight.qml</file>
        <file>qml/NotificationPanel/Signature.qml</file>
        <file>qml/NotificationPanel/MessageHint.qml</file>
        <file>qml/NotificationPanel/StatusMenu.qml</file>
        <file>qml/Login/LoginTitlePage.qml</file>
        <file>qml/NotificationPanel/NotificationPanelHomeTitle.qml</file>
        <file>qml/NotificationPanel/About.qml</file>
        <file>qml/MainControlPanel/MainPanelTitle.qml</file>
        <file>qml/MainControlPanel/LeftMenuSideBar.qml</file>
        <file>qml/MainControlPanel/IM/RoomList.qml</file>
        <file>qml/MainControlPanel/IM/RoomListItem.qml</file>
        <file>qml/MainControlPanel/Menu/MenuList.qml</file>
        <file>qml/MainControlPanel/Menu/MenuListItem.qml</file>
        <file>qml/Setting/Palette.qml</file>
        <file>qml/Setting/Setting.qml</file>
        <file>qml/Setting/qmldir</file>
        <file>qml/main.qml</file>
        <file>qml/Login/LoginWindow.qml</file>
        <file>qml/Login/LoginWindowTitle.qml</file>
        <file>qml/Login/LoginWindowHome.qml</file>
        <file>qml/Login/LoginButton.qml</file>
        <file>qml/WindowTitle.qml</file>
        <file>qml/About.qml</file>
        <file>qml/LoginHome.qml</file>
        <file>qml/LoginButton.qml</file>
        <file>qml/LoginHomeBack.qml</file>
        <file>qml/BaseLoading.qml</file>
        <file>qml/LoginQrCode.qml</file>
        <file>qml/LoginHomePositive.qml</file>
        <file>qml/FieldUsername.qml</file>
        <file>qml/FieldPassword.qml</file>
        <file>qml/Setting.qml</file>
        <file>qml/Tray.qml</file>
    </qresource>
</RCC>
