; [GENERAL]
; DOUBLE scale  
; COLOR  color
; DOUBLE opacity     
; INT    width       
; INT    height      
; INT    radius       
; INT    border.width  
; INT    border.color  



[GENERAL]
color       = #252525

[topbar]
color       = #2D2D2D

[leftbar]
color       = #202020


[musiclistbg:highlight]
color       = #222222

[newsoundbg]
color       = #2D2D2D

[cdbg]
color       = #2D2D2D
