; [GENERAL]
; COLOR  color
; INT    radius
; INT    border.width
; COLOR  border.color
; COLOR  line.color
; COLOR  titlabel.color
; BOOL   titlabel.bold
; INT    titlabel.pixelSize
; COLOR  closebtn.icon.color
; COLOR  btn.label.color
; COLOR  content.label.color

; [:btnlighter]
; Dialog 按钮重点突出设置


[GENERAL]
color               = #F4F2F8
radius              = 4
border.width        = 1
border.color        = #AD99CB
line.color          = #E1D9EE
titlabel.color      = #483267
closebtn.icon.color = #483267
btn.label.color     = #483267
content.label.color = #483267

[:btnlighter]
btn.label.color     = #483267