; [GENERAL]
; DOUBLE  scale
; COLOR   bg.color
; INT     bg.radius
; BOOL    bg.visible
; DOUBLE  bg.opacity
; INT     bg.border.width
; COLOR   bg.border.color
; COLOR   label.color
; STRING  label.text
; BOOL    label.bold
; INT     label.pixelSize
; COLOR   icon.color
; STRING  icon.source
; INT     icon.width
; INT     icon.height

[GENERAL]
scale = 1
bg.color         = #705697
bg.border.color  = #825DBA
label.color      = #EFEFEF
icon.color       = #EFEFEF

[:pressed]
scale = 0.95

[topbarbtn]
icon.color = #483267