; [GENERAL]
; COLOR  inputTextColor
; INT    width
; INT    height
; COLOR  cursor.color
; COLOR  bg.color
; INT    bg.radius
; INT    bg.border.width
; INT    bg.border.color
; COLOR  placeholder.label.color
; COLOR  placeholder.label.bold
; INT    placeholder.label.pixelSize
; STRING placeholder.label.text
; INT    placeholder.icon.width
; INT    placeholder.icon.height
; COLOR  placeholder.icon.color
; COLOR  btn.clear.icon.color
; INT    btn.clear.icon.width
; INT    btn.clear.icon.height

[GENERAL]
inputTextColor  = #291A41
cursor.color    = #5D4484
bg.color        = #E8E2EF
bg.radius       = 2
bg.border.width = 1
bg.border.color = #8D72B7
placeholder.label.color = #665680
placeholder.icon.color = #665680
btn.clear.icon.color = #665680
