; [GENERAL]
; INT   padding
; INT   bodyWidth

; COLOR body.color
; INT   body.border.width
; COLOR body.border.color
; INT   body.radius

; COLOR group.bg.color
; INT   group.bg.radius
; COLOR group.label.color
; BOOL  group.label.bold
; INT   group.label.pixelSize

; COLOR item.bg.color
; BOOL  item.bg.visible
; INT   item.bg.radius

; COLOR item.label.color
; BOOL  item.label.bold
; INT   item.label.pixelSize
; COLOR item.icon.color
; INT   item.icon.width
; INT   item.icon.height

; COLOR active.item.label.color
; BOOL  active.item.label.fontbold
; INT   active.item.label.fontsize

; COLOR active.item.icon.color
; INT   active.item.icon.width
; INT   active.item.icon.height


[GENERAL]
padding           = 4
bodyWidth         = 130

body.color        = #705697
body.border.width = 1
body.border.color = #825DBA
body.radius       = 5

group.bg.color    = #705697
group.label.color = #DCDCDC

item.bg.color     = #534070
item.bg.visible   = false

item.label.color  = #DCDCDC
item.icon.color   = #DCDCDC

active.item.label.bold = true
