; [GENERAL]
; COLOR label.color
; INT   label.pixelSize
; COLOR bg.color
; INT   bg.width
; INT   bg.height
; INT   bg.radius
; COLOR fg.color
; INT   fg.radius 

[GENERAL]
label.color     = #483267
label.pixelSize = 12
bg.color        = #3B2D4F
fg.color        = #B48BEF

;-------------
[pb_big]
fg.color        = #E6A23C

;-------------
[pb_green]
fg.color        = #67C23A