; [GENERAL]
; DOUBLE scale  
; COLOR  color
; DOUBLE opacity     
; INT    width       
; INT    height      
; INT    radius       
; INT    border.width  
; INT    border.color  



[GENERAL]
color       = #FAFAFA

[topbar]
color       = #B6A7CC

[footerbar]
color       = #705697

[menubg]
color       = #4F3A6F

[demoitembg]
color       = #B6A7CC
